{
  "name": "SurgiBill — Surgical Billing Suite",
  "short_name": "SurgiBill",
  "description": "AI-powered CPT coding and E&M billing optimization for surgical practices",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a3d2e",
  "theme_color": "#0a3d2e",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["medical", "productivity", "business"]
}
